# 数据库文件位置
dir "/data"
# 设置密码，强烈建议在生产环境中设置密码
requirepass tidy_redis@55555
# 最大客户端连接数，默认为10000，可以根据需要调整
maxclients 10000


# 最大内存限制，建议设置为物理内存的3/4
maxmemory 2gb
# 最大内存策略，以下示例表示当达到最大内存限制时，使用所有键的LRU算法进行内存淘汰
maxmemory-policy allkeys-lru

# 持久化设置
# 以下设置表示在900秒内至少有1个key发生变化，或者300秒内至少有10个key发生变化，或者60秒内至少有10000个key发生变化时，执行快照
save 900 1
save 300 10
save 60 10000
# RDB文件名
dbfilename dump.rdb

# AOF持久化
appendonly no
appendfilename "appendonly.aof"
# AOF持久化同步策略，everysec表示每秒同步一次，是折中的方案
appendfsync everysec
# 当AOF重写时，不执行fsync，这样可以提升重写性能
no-appendfsync-on-rewrite no
# 自动重写AOF文件，当AOF文件增长到一定比例时，Redis能够自动重写AOF文件
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# 慢查询日志，记录超过一定执行时间的查询
slowlog-log-slower-than 10000
slowlog-max-len 128

# 安全设置，以下设置可以进一步提高安全性
rename-command CONFIG ""
# rename-command FLUSHDB ""
rename-command FLUSHALL ""
